<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="steven.inventoryproject.controller.MainController">
   <children>
      <TableView id="allParts" fx:id="allParts" layoutY="77.0" prefHeight="200.0" prefWidth="378.0">
        <columns>
          <TableColumn fx:id="partId" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="partName" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="partInventoryLevel" prefWidth="127.0" text="Inventory Level" />
            <TableColumn fx:id="partPricePerUnit" prefWidth="141.0" text="Price/ Cost per Unit" />
        </columns>
      </TableView>
      <Button layoutX="45.0" layoutY="284.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="116.0" layoutY="284.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="183.0" layoutY="284.0" mnemonicParsing="false" text="Button" />
      <TableView id="allProducts" fx:id="allProducts" layoutX="400.0" layoutY="77.0" prefHeight="200.0" prefWidth="399.0">
         <columns>
            <TableColumn fx:id="productId" prefWidth="75.0" text="Product ID" />
            <TableColumn fx:id="productName" prefWidth="75.0" text="Product Name" />
            <TableColumn fx:id="productInventoryLevel" prefWidth="127.0" text="Inventory Level" />
            <TableColumn fx:id="productPricePerUnit" prefWidth="141.0" text="Price/ Cost per Unit" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
